PORT=4000
MONGODB_URL="mongodb+srv://iamworrellseville:test123@cluster-1.rmrk4kk.mongodb.net/?retryWrites=true&w=majority&appName=cluster-1"
JWT_SECRET="HelloMyNameIsSoham"
EMAIL="your_gmail"
PASSWORD="your_gmail_app_password"
SMTP_HOST="smtp.gmail.com"
EMAIL_USER="Your_email"
EMAIL_PASS="YOUR_APP_KEY_PASSWORD"
