{
  "name": "UltimateHealth - Your Health Companion",
  "short_name": "UltimateHealth",
  "description": "Progressive healthcare platform for wellness tracking and management",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#007ACC",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["healthcare", "productivity"],
  "screenshots": [
    {
      "src": "/assets/images/ic_ultimatehealth_appicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "purpose": "any"
    },
    {
      "src": "/assets/images/ic_ultimatehealth_appicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "purpose": "any"
    }
  ],
  "icons": [
    {
      "src": "/assets/images/ic_ultimatehealth_appicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "media",
          "accept": ["image/*", "audio/*", "video/*"]
        }
      ]
    }
  }
}
